<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Amigos - Inicio</title>
    <link rel="stylesheet" href="../css/services.css">
    

</head>
<body>
    <div class="grid">
        <header>
            <nav class="navbar flex-row container">
                <picture class="logo">
                    <img src="../asset/Image/Logo.jpg" alt="Logo de posada los amigos">
                </picture>
                <ul class="menu flex-row">
                    <li class="menu__items">
                        <a class="menu__links" href="../index.html">Inicio</a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__links" href="./la-posada.html">La Posada</a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__links" href="./servicios.html">Servicios</a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__links" href="./galeria.html">Galería</a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__links" href="./cta.html">Contacto</a>
                    </li>
                </ul>
                <div class="reserv">
                    <button class="reserv__button"><a href="#"></a>Reservar</button>
                </div>
                
            </nav>
        </header>
        <section class="back">
            <h1>Servicios</h1>
        </section>
        <section class="hab container"> 
            <h2>Habitaciones</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fuga natus dolore aperiam architecto, deleniti autem vel laborum vero rerum labore sed saepe libero nisi vitae et eveniet. Quae, odio!</p>
        </section>
        <section class="resto container">
            <h2>Resto Bar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a molestias non temporibus nobis illo reiciendis hic modi veniam voluptatem! Ipsum repellendus consequuntur cumque earum error magni quas numquam tenetur.</p>
        </section>
        <section class="paquetes container">
            <h2>Paquetes de Pesca</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora tempore iusto ipsam natus quidem in. Itaque harum illo incidunt modi consectetur? Dolore fuga quasi quam aliquam culpa, sapiente sit doloribus?</p>
        </section>
        <section class="sorteo container">
            <h2>Sorteos mensuales!</h2>
            <h3>Seguí los pasos y participá de un sorteo mensual por un paquete de pesca</h3>
            <ol>
                <li>Seguinos en las redes</li>
                <li>Suscribite a nuestras novedades</li>
                <li>Estate atento a nuestras publicaciones para conocer las consignas</li>
                <li>Seguí los pasos de las consignas</li>
                <li>Listo! A participar!</li>
            </ol>
        </section>

        <footer>
            <section class="flex-row container">
                <div>
                    <h4>Los Amigos</h4>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./la-posada.html">La Posada</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./galeria.html">Galería</a></li>
                        <li><a href="./cta.html">Contacto</a></li>
                    </ul>
                </div>
               <div>
                    <h4>Contactanos</h4>
                     <ul>
                        <li>info@losamigos.com</li>
                        <li>+54 3496 123456</li>
                        <li>Zona Rural Noreste
                        <li>Esperanza (C.P.3080) Sta. Fe</li>
                    </ul>
               </div>
                <div>
                    <h4>Recibí nuestras novedades</h4>
                     <form class="flex-column">
                        <input type="email" placeholder="Tu dirección de e-mail"><button class="enviar" type="submit">Enviar</button>
                     </form>
                </div>
                   
            </section>
            
        </footer>
    </div>
    
    
</body>